<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">

    .background{
  background-color: #fffeb5;
opacity: 1;
background-image: linear-gradient(45deg, #ffffff 50%, #fffeb5 50%);
background-size: 4px 4px;
}

  .container{
    margin: 0 100px;
  
 
}





h4{
    font-size: 18px;
    line-height: 22px;
}
h5 {
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
}
.text{
  font-size: 16px;
}
hr{
  height: 2px;
  background-color:  #0F5205;

}
.heading {
    padding: 10px 0 0 20px !important;
    font-weight: bold;
}
.content-box {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}
.contact-box {
    padding: 15px 15px 15px 12px;
    margin: 10px 20px;
    border: 1px solid #5bc0de;
    border-left-width: 5px;
    border-radius: 3px;
    border-left-color: #5bc0de;
}
.form {
    margin: 10px 15px;
    background: #FFF;
    padding: 5px;
}

      
  </style>
</head>
<body>
  
<div class="background">
 <div class="topnav">
    <div class="container">
    <div class="row">
      <div class="col-sm">
      <img src="images/logo.jpg" class="img-thumbnail" width="200" height="220"> 
    </div>
    <div class="col-sm">
      <p>A PLACE FOR YOUR CUSTOMIZED PRINTING AND POST PRINTING JOBS</p>
    </div>
    <div class="col-sm">
      <p>977-1-5104396<br>9851154029</p>
    </div>
        <div class="col-sm">
      <p>info@xeroxdgtlpress.com<BR>xeroxdigitalpress@gmail.com</p>
    </div>
    </div>
 </div>
</div>
<div class="navbar navbar-dark bg-success">

    <div class="container">
        <a style="color: white"class="active" href="index.html">HOME</a>
        <a style="color: white" href="aboutus.html">ABOUT US</a>
        <a style="color: white" href="philosophy.html">PHILOSOPHY</a>
        <a style="color: white" href="services.html">SERVICES</a>
        <a style="color: white" href="gallery.html">GALLERY</a>
        <a style="color: white" href="whatwehave.html">WHAT WE HAVE</a>
        <a style="color: white" href="extendedservices.html">EXTENDED SERVICES</a>
        <a style="color: white" href="blog.html">BLOG</a>
        <a style="color: white" href="contactus.html">CONTACT US</a>

    </div>
</div>
<br>
<div class="container">
  <div class="content-box">
    <div class="box-content">
      <h4 heading>Contact us</h4>
      <div class="contact-box">
        <br>
        <h5>Xerox Digital Colour Press<br> <span class="text">Subidhanagar, Tinkune, Kathmandu</span></h5>
        <p>977-1-5104396,: 977-9851154029
          <br>
          info@xeroxdgtlpress.com, xeroxdigitalpress@gmail.com
          <br>
          https://www.facebook.com/xeroxdigitalpress
        </p>
      </div>
      <div class="form">
        <div class="box">
          <label for="name">Your Name</label>
          <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name">
        </div>
        <div class="box">
          <label for="Address">Address</label>
          <input type="Address" class="form-control" id="Address" placeholder="Address" name="Address">
        </div>
        <div class="box">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email" name="email">
        </div>
        <div class="box">
          <label for="phone">Phone</label>
          <input type="phone" class="form-control" id="phone" placeholder="Phone" name="phone">
        </div>
        <div class="box">
          <label for="message">Message</label>
          <input type="message" class="form-control" id="message" placeholder="Message" name="message">
        </div>
        <div class="box">
          <br>
         <button type="button" class="btn btn-success">Send Message</button>

      </div>
    </div>
  </div>
</div>
    
 
<hr>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Xerox Digital Colour Press,</h3>
            <p>Subidhanagar, Tinkune, Kathmandu <br> 977-1-5104396,: 977-9851154029 <br> info@xeroxdgtlpress.com, xeroxdigitalpress@gmail.com<br> https://www.facebook.com/xeroxdigitalpress</p>
            </div>
            <div col-sm-6>
                <h5>Designed & Developed By: Broadway Infosys Nepal</h5>
                <br>
                <br>
                <h5>© 2014, Xerox Digital Press Pvt. Ltd. All Right Reserved.</h5>
            </div>
        </div>
    </div>
</div>


</div>

</body>
</html>
